{
  "buildCommand": "vite build && npx esbuild api/_index.ts --bundle --platform=node --target=node20 --format=esm --outfile=api/index.mjs --external:fsevents --external:@playwright/test --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
  "outputDirectory": "dist",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
